{
  "name": "com.robdobsn.walltabletapp",
  "version": "3.0.0",
  "displayName": "WallTabletApp",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-webintent": {}
    }
  },
  "dependencies": {
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-whitelist": "1",
    "cordova-webintent": "github:cordova-misc/cordova-webintent"
  },
  "devDependencies": {
    "cordova-android": "^9.0.0"
  }
}